DATABASE = "conacoin"
DB_USER = "root"
DB_PASSWORD = "1111"
DB_HOST = "localhost"

FACEBOOK_APPID = "2820648364654681"
FACEBOOK_SECRETCODE = "16a81b79a4f173958dd774536c87ec2f"

SENDGRID_API_KEY = "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"
GMAIL_KEY = "twyxnbrzjqhogfud"

SITE_DOMAIN = "http://localhost:8000"