DATABASE = "conacoin"
DB_USER = "root"
DB_PASSWORD = "1111"
DB_HOST = "localhost"

FOBLGATE_PUBLIC_KEY = "fe63d07302625bd4"
FOBLGATE_SECRET_KEY = "6f31ee7638969f1f"

GMAIL_KEY = "twyxnbrzjqhogfud"

SITE_DOMAIN = "http://localhost:8000"